<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    This is an active linked image:
<a href = "https://google.com"><img src = "portrait-56.jpg" width="432" height="243"></a>
<br>
    <h1 style="color:purple;font-family:courier;">Hello</h1>
<p style="text-align:center;color:green;" title="random paragraph"><sub>what's up</sub><br>how is it going?<br><i>is there anyone who will answer me?</i><br><b>no</b><br>not in 10<sup>10</sup> years.</p>
This is not an active linked image (But it is named):
<img src="portrait-56.jpg" title="self portrait" width="432" height="243">
<p style="color:red;">Yahh!! RED!</p>
<h1>Hello again!</h1>
<a href = "https://www.google.com">Link to google</a>
<h2>Heading size can be changed!</h2>
<h3>Even smaller heading</h3>
<h6>The smallest heading font possible</h6>
<p>Here is a saying I heard in a movie:</p>
<blockquote>Learning <b>sculpture</b> taught me how to <i>chisel</i> away at life to <b>fit</b> yours. But you <b>never</b> realized that I'm made out of flesh and bones. It <i>hurts</i>.</blockquote>
  </body>
</html>